{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "tech blog",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vjain83/tech-blog.git"
  },
  "author": "VarshaJain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vjain83/tech-blog/issues"
  },
  "homepage": "https://github.com/vjain83/tech-blog#readme"
}
